@import url('https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates|Poppins&display=swap');
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Montserrat Alternates', sans-serif;
	}
	body {
		background-image: url('../img/background.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
	}
	
	h1 {
		text-align: center;
		margin-top: 50px; /* Puedes ajustar esto según sea necesario */
	  }

    h1{
		color: white;
	}


	.capa{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: rgba(0, 0, 0, 0.6);
		z-index: -1;
		top: 0;left: 0;
	}

	.header{
		width: 100%;
		height: 100px;
		position: fixed;
		top: 0;left: 0;
	}
	.container{
		width: 90%;
		max-width: 1200px;
		margin: auto;
	}
	.container .btn-menu, .logo{
		float: left;
		line-height:100px;
	}
	.container .btn-menu label{
		color: #fff;
		font-size: 25px;
		cursor: pointer;
	}
	.logo h1{
		color: #fff;
		font-weight: 400;
		font-size: 22px;
		margin-left: 10px;
		margin-top: 36px;
	}
	.container .menu{
		float: right;
		line-height: 100px;
	}
	.container .menu a{
		display: inline-block;
		padding: 15px;
		line-height: normal;
		text-decoration: none;
		color: #fff;
		transition: all 0.3s ease;
		border-bottom: 2px solid transparent;
		font-size: 15px;
		margin-right: 5px;
	}
	.container .menu a:hover{
		border-bottom: 2px solid #c7c7c7;
		padding-bottom: 5px;
	}

	#btn-menu{
		display: none;
	}
	.container-menu{
		position: absolute;
		background: rgba(51, 44, 44, 0.5);
		width: 100%;
		height: 100vh;
		top: 0;left: 0;
		transition: all 500ms ease;
		opacity: 0;
		visibility: hidden;
	}
	#btn-menu:checked ~ .container-menu{
		opacity: 1;
		visibility: visible;
	}
	.cont-menu{
		width: 100%;
		max-width: 250px;
		background: #1c1c1c;
		

		height: 100vh;
		position: relative;
		transition: all 500ms ease;
		transform: translateX(-100%);
	}
	#btn-menu:checked ~ .container-menu .cont-menu{
		transform: translateX(0%);
	}
	.cont-menu nav{
		transform: translateY(15%);
	}
	.cont-menu nav a{
		display: block;
		text-decoration: none;
		padding: 20px;
		color: #c7c7c7;
		border-left: 5px solid transparent;
		transition: all 400ms ease;
	}
	.cont-menu nav a:hover{
		border-left: 5px solid #c7c7c7;
		background: #1f1f1f;
	}
	.cont-menu label{
		position: absolute;
		right: 5px;
		top: 10px;
		color: #fff;
		cursor: pointer;
		font-size: 18px;
	}


	/*hero*/

	:root {
		--padding-container: 100px 0;
		--color-title: #ffffff;
	}
	
	.container {
		width: 90%;
		max-width: 1200px;
		margin: 0 auto;
		overflow: hidden;
		padding: calc(var(--padding-container) + 100px) 0; /* Ajuste del padding-top para tener en cuenta la altura del menú */
	}
	
	.hero {
		width: 100%;
		height: 600px; /* Ajusta la altura del hero según sea necesario */
		position: relative;
		background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('..static/img/2304.w026.n002.3499B.p1.3499.jpg');
		background-size: cover;
		clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
		z-index: -1; /* Ajusta el z-index para que esté detrás del menú */
	}
	
	
	.hero::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-size: cover;
		clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
		z-index: -1;
	}
	
	.hero-text {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		color: #fff;
	}
	
	
	
	/* About */

.about {
    text-align: center;
    margin-bottom: 50px; /* Agrega un margen inferior para separar de la siguiente sección */
}

.subtitle,
.about__paragraph {
    color: #fff; /* Color del texto blanco */
    font-size: 2rem;
    margin-bottom: 25px;
}

.about__main {
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    color: #fff;
}

.about__icons {
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
    border: 2px solid #fff; /* Agrega una línea blanca alrededor de cada artículo */
    padding: 20px; /* Añade espacio interno para separar el borde del contenido */
    filter: brightness(0) invert(1);
}

.about__icon {
    width: 40px;
}
	
	