<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facturas</title>
    <link rel="icon" href="../static/img/image.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #000;
        }

        main {
            width: 90%;
            margin-top: 10%;
            margin-left: 70px;
            padding: 20px;
            transition: all 300ms;
        }

        article {
            display: flex;
            flex-wrap: wrap;
        }

        .main-move {
            left: 250px;
        }

        article h5 {
            font-size: 20px;
            margin-bottom: 5px;
        }

        article ul {
            padding-left: 0;
            list-style-type: none;
        }

        article ul li {
            margin-bottom: 5px;
        }

        .mi-div {
            color: #333;
            font-size: 16px;
            width: calc(33.33% - 20px);
            height: 200px;
            padding: 10px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
        }

        .mi-a {
            text-decoration: none;
            color: #000;
        }

        .loader-container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            border: 8px solid #3498db;
            border-radius: 50%;
            border-top: 8px solid #f3f3f3;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .hidden {
            display: none;
        }

        .logout {
            font-size: 20px;
            position: relative;
            top: 5px;
            left: 215vh;
            color: white;
            border: 1px solid transparent;
            transition: all 300ms;
            padding: 2px;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .mi-div {
                width: calc(50% - 20px);
            }
        }

        @media (max-width: 576px) {
            .mi-div {
                width: calc(100% - 20px);
            }
        }
    </style>
</head>
<body>
    {% include("home2.html") %}
<main>
    <article>
        <table>
            {% if bills %}
                {% for fila in bills %}
                
                    <div class="mi-div">
                        <a class="mi-a" href="/factura_detalle/{{ fila.id }}">
                            <h5>Factura N. {{ fila.number_bill }}</h5>
                            <ul>
                                <li> <strong>Fecha:</strong> {{ fila.date }}</li>
                                <li> <strong>Cliente:</strong> {{ fila.customer }}</li>
                                <li> <strong>Cajero:</strong> {{ fila.cashier }}</li>
                                <li><strong>Método de pago:</strong> {{ fila.way_to_pay }}</li>
                                <li> <strong>Total:</strong> {{ fila.total_general }} $</li>
                            </ul>
                        </a>
                    </div>
                {% endfor %}
            {% else %}
                <div class="mi-div">
                    <p>No hay facturas creadas</p>
                </div>
            {% endif %}
        </table>
        <div id="Observacion-from" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Cierre de Caja</h2>
                <form id="Formulario" action="/cierre" method="post">
                    <label for="">Observaciones: </label>
                    <textarea name="observacion" rows="4" cols="50"></textarea>  
                    <button id="agregar" type="submit">Enviar</button>
                </form> 
            </div>
        </div>
    </article>
</main>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script>
    $('.lnr-menu').on('click', function() {
        $('.menu').toggleClass("menu-show");
        $('main').toggleClass("main-move")
    });

    document.getElementById('agregar').onclick = function() {
        event.preventDefault();

        Swal.fire({
            position: "top-end",
            icon: "success",
            title: "Se realizó el cierre de caja con éxito",
            showConfirmButton: false,
            timer: 1500
        }).then(() => {
            document.getElementById('Formulario').submit();
        });
    }

    window.addEventListener('load', function() {
        var loaderContainer = document.querySelector('.loader-container');
        loaderContainer.style.display = 'none';
        var mainContent = document.getElementById('mainContent');
        mainContent.classList.remove('hidden');
    });

    var modal = document.getElementById('Observacion-from');
    var span = document.getElementsByClassName("close")[0];

    span.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
</body>
</html>
